CREATE TABLE March_2022_Weather (Day_of_Month_id INTEGER PRIMARY KEY, Temp_high INTEGER, Temp_low INTEGER, Forecast_desc TEXT, Record_high INTEGER, Record_low INTEGER);

INSERT INTO March_2022_Weather
VALUES (1, 77, 42, 'Partly Cloudy', 82, 26
);
INSERT INTO March_2022_Weather
VALUES (2, 81, 44, 'Mostly Sunny', 90, 17
);
INSERT INTO March_2022_Weather
VALUES (3, 81, 53, 'Mostly Sunny', 86, 16);

INSERT INTO March_2022_Weather
VALUES (4, 75, 63, 'Foggy', 84, 11); 

INSERT INTO March_2022_Weather
VALUES (5, 79, 64, 'Partly Cloudy', 88, 21);

INSERT INTO March_2022_Weather
VALUES (6, 79, 37, 'Scattered Showers', 95, 16); 

INSERT INTO March_2022_Weather
VALUES (7,53, 33, 'Scattered Showers', 89, 20);

INSERT INTO March_2022_Weather
VALUES (8, 50, 29, 'Scattered Showers', 90, 20); 

INSERT INTO March_2022_Weather
VALUES (9, 62, 38, 'Sunny', 85, 24);

INSERT INTO March_2022_Weather
VALUES (10, 70, 33, 'Sunny', 87, 20); 

INSERT INTO March_2022_Weather
VALUES (11, 38, 26, 'Rain', 93, 17);

INSERT INTO March_2022_Weather
VALUES (12, 59, 39, 'Sunny', 94, 12); 

INSERT INTO March_2022_Weather
VALUES (13, 67, 49, 'Sunny', 91, 14);

INSERT INTO March_2022_Weather
VALUES (14, 77, 46, 'Scattered Thunderstorms', 92, 22); 

INSERT INTO March_2022_Weather
VALUES (15, 66, 46, 'Partly Cloudy', 91, 25);

INSERT INTO March_2022_Weather
VALUES (16, 77, 33, 'Sunny', 82, 26); 

INSERT INTO March_2022_Weather
VALUES (17, 80, 51, 'Scattered Showers', 86, 28);

INSERT INTO March_2022_Weather
VALUES (18, 67, 43, 'Partly Cloudy', 84, 30); 

INSERT INTO March_2022_Weather
VALUES (19, 70, 44, 'Mostly Sunny', 87, 24);

INSERT INTO March_2022_Weather
VALUES (20, 78, 54, 'Sunny', 88, 16); 

INSERT INTO March_2022_Weather
VALUES (21, 75, 57, 'Mostly Cloudy', 90, 20);

INSERT INTO March_2022_Weather
VALUES (22, 72, 46, 'Scattered Thunderstorms', 96, 30); 

INSERT INTO March_2022_Weather
VALUES (23, 69, 45, 'Partly Cloudy', 92, 27);

INSERT INTO March_2022_Weather
VALUES (24, 71, 47, 'Partly Cloudy', 90, 29); 

INSERT INTO March_2022_Weather
VALUES (25, 74, 48, 'Sunny', 88, 30);

INSERT INTO March_2022_Weather
VALUES (26, 77, 52, 'Mostly Sunny', 91, 26); 

INSERT INTO March_2022_Weather
VALUES (27, 75, 51, 'Partly Cloudy', 86, 23);

INSERT INTO March_2022_Weather
VALUES (28, 73, 52, 'NULL', 95, 23); 

INSERT INTO March_2022_Weather
VALUES (29, 74, 52, 'NULL', 88, 27);

CREATE TABLE FlightSchedule (Day_of_Month_id INTEGER PRIMARY KEY, Flight_Number INTEGER, Departure TEXT, Flight_Status TEXT);

INSERT INTO FlightSchedule
VALUES (1, 352, 'SEA', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (2, 894, 'BWI', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (3, 266, 'AUS', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (4, 975, 'PHL', 'CANCELLED');

INSERT INTO FlightSchedule
VALUES (5, 861, 'CLT', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (6, 488, 'PDX', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (7, 391, 'CHI', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (8, 406, 'DTW', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (9, 235, 'SFO', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (10, 740, 'ORD', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (11, 386, 'SAN', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (12, 233, 'LAS', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (13, 374, 'SEA', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (14, 616, 'LAX', 'CANCELLED');

INSERT INTO FlightSchedule
VALUES (15, 189, 'MSP', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (16, 192, 'MCO', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (17, 517, 'BOS', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (18, 063, 'LAX', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (19, 938, 'MIA', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (20, 274, 'IND', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (21, 095, 'PHL', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (22, 272, 'PDX', 'CANCELLED');

INSERT INTO FlightSchedule
VALUES (23, 599, 'DEN', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (24, 270, 'CHI', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (25, 116, 'ATL', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (26, 838, 'HOU', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (27, 054, 'STL', 'ON_TIME');

INSERT INTO FlightSchedule
VALUES (28, 447, 'PHX', 'DELAYED');

INSERT INTO FlightSchedule
VALUES (29, 362, 'JFK', 'DELAYED');

SELECT * FROM March_2022_Weather;

SELECT * FROM FlightSchedule;

